<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyCameraAPI">
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="200dp"/>
    <Button
        android:id="@+id/btCapture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Capture store"
        android:gravity="center"
        android:onClick="clickToSnap"/>
    <ImageView
        android:id="@+id/imgProcess"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@drawable/ic_launcher"
        android:scaleType="fitXY"
        />
</LinearLayout>